# Checkout.PaymentGateway

./: .gitignore  Checkout.PaymentGateway.sln  README.md  docker-compose.yml
postman/: Checkout.PaymentGateway.postman_collection.json  Checkout.PaymentGateway.postman_environment.json
src/Checkout.PaymentGateway.Core/: Checkout.PaymentGateway.Core.csproj
src/Checkout.PaymentGateway.Core/Interfaces/: IDynamoDbSerializable.cs
src/Checkout.PaymentGateway.Data/: Checkout.PaymentGateway.Data.csproj
src/Checkout.PaymentGateway.Data/Cache/Extensions/: DistributedCacheExtensions.cs
src/Checkout.PaymentGateway.Data/Repository/: DynamoDbRepository.cs  IDynamoDbRepository.cs  IPaymentRepository.cs  PaymentRepository.cs
src/Checkout.PaymentGateway.Models/: Checkout.PaymentGateway.Models.csproj  Constants.cs
src/Checkout.PaymentGateway.Models/ApiModels/: ResponseEnvelope.cs
src/Checkout.PaymentGateway.Models/ApiModels/Payment/: PaymentRequest.cs  PaymentResponse.cs
src/Checkout.PaymentGateway.Models/Configuration/: ConnectionConfiguration.cs  DynamoDbConfiguration.cs
src/Checkout.PaymentGateway.Models/ServiceModels/: ErrorCodeStrings.cs  ErrorMessages.cs  PaymentResult.cs  ServiceObjectResult.cs  ServiceResult.cs  ValidationFieldError.cs
src/Checkout.PaymentGateway.Models/ServiceModels/Enums/: Currency.cs  PaymentStatus.cs
src/Checkout.PaymentGateway.Services/: Checkout.PaymentGateway.Services.csproj  Class1.cs  IPaymentService.cs  PaymentService.cs
src/Checkout.PaymentGateway.Services/Payment/: IPaymentExecutionService.cs  PaymentExecutionService.cs
src/Checkout.PaymentGateway.Services/Validators/: IRequestValidator.cs  PaymentRequestValidator.cs
src/Checkout.PaymentGateway.WebApi/: Checkout.PaymentGateway.WebApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.development.json
src/Checkout.PaymentGateway.WebApi.Client/: Checkout.PaymentGateway.WebApi.Client.csproj  ClientConstants.cs
src/Checkout.PaymentGateway.WebApi.Client/Exceptions/: UnexpectedRequestFailureException.cs
src/Checkout.PaymentGateway.WebApi.Client/Payment/: IPaymentClient.cs  PaymentClient.cs  PaymentClientConfiguration.cs
src/Checkout.PaymentGateway.WebApi.Client/Payment/DependencyInjection/: PaymentClientModule.cs
src/Checkout.PaymentGateway.WebApi/Controllers/: PaymentController.cs
src/Checkout.PaymentGateway.WebApi/Properties/: launchSettings.json
src/Checkout.PaymentGateway.WebApi/Services/: DevelopmentTableSetup.cs
src/Checkout.PaymentGateway.WebApi/Services/JsonConverters/: PaymentAmountJsonConverter.cs
test/Checkout.PaymentGateway.Data.Test/: Checkout.PaymentGateway.Data.Test.csproj  DynamoDbRepositoryTests.cs
test/Checkout.PaymentGateway.Data.Test/Fixtures/: DynamoDbTestFixture.cs
test/Checkout.PaymentGateway.Data.Test/Models/: TestEntity.cs
test/Checkout.PaymentGateway.Services.Test/: Checkout.PaymentGateway.Services.Test.csproj  PaymentServiceTests.cs
test/Checkout.PaymentGateway.Services.Test/Payment/: PaymentExecutionServiceTests.cs
test/Checkout.PaymentGateway.Services.Test/Validators/: PaymentRequestValidatorTests.cs
test/Checkout.PaymentGateway.WebApi.Client.Integration.Test/: Checkout.PaymentGateway.WebApi.Client.Integration.Test.csproj  PaymentClientTests.cs  TestStartup.cs
test/Checkout.PaymentGateway.WebApi.Client.Test/: Checkout.PaymentGateway.WebApi.Client.Test.csproj  PaymentClientTest.cs
test/Checkout.PaymentGateway.WebApi.Integration.Test/: Checkout.PaymentGateway.WebApi.Integration.Test.csproj  HealthCheckTests.cs
test/Checkout.PaymentGateway.WebApi.Integration.Test/Controllers/: PaymentControllerTests.cs
test/Checkout.PaymentGateway.WebApi.Integration.Test/Infrastructure/: ServerFactory.cs  ServiceCollectionExtensions.cs
test/Checkout.PaymentGateway.WebApi.Integration.Test/Services/: TestConstants.cs  TestPaymentRepository.cs  TestPaymentService.cs
